<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e10d4d8c-1182-4dce-999f-ca2892be9a73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://santos-pc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f9687b8-f160-4219-bbf4-d8af6b5233e8" SourceId="1" SourceUrl="http://santos-pc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1fe4a139-8fee-4f81-a5bb-f1492e5c50c0" SourceId="1" SourceUrl="http://santos-pc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9f89b17-d058-4540-bfd1-b8c2affc3ef0" SourceId="1" SourceUrl="http://santos-pc/mex" />
    <MetadataFile FileName="Passagens.xsd" MetadataType="Schema" ID="9fd2c950-9c72-4b2a-aafa-c017b47d9b78" SourceId="1" SourceUrl="http://santos-pc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>